

.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.text-primary{
    color: #FD6E0A;
}

.dark-2{
     color: #474747;
}

.dark-3{
    color:#757575;
}

.btn-primary{
    color: #FFFFFF;
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: 700;
    border: none;
    padding: 18px 35px 19px 36px;
    border-radius: 6px;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color:#181818
}

.section-description{
        font-weight: 400;
    font-size: 18px;
    color: #757575;
}

.secondary-background{
    background-color: #FFF8F3;
}

.text-center{
    text-align:center;
}

.resume-column-title{
    font-size: 30px;
    font-weight: bold;
}

/* Header */
.header{
    background-image: url('/images/developer.png') ,url('/images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* nav styles */
nav{
    display: flex;
       align-items: center;
       justify-content: space-between;
       margin: 50px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
    margin-left: 226px;
    margin-top: 51px;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav ul{
    display: flex;
    align-items: center;
}

/* banner-styles */

.banner{
    display: flex;
    justify-content: space-around;
    margin: 0 35px 0 220px;
    gap: 160px;
    
}

.banner-content{
    width: 585px;
    height: 356px;
}

.banner-greeting{
    font-weight: 600;
    font-size: 45px;
}
.banner-title{
    font-weight: 800;
    font-size: 85px;
}

.banner-description{
    font-weight: 400;
    font-size: 18px;
    color: #757575;
}



.banner-profile-picture{
    width: 584px;
    height: 675px;
}

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin: 130px;
    

}
.about-items{
    display: flex;
    justify-content: space-between;
}


.about-card {
  border: 1px solid black;
  padding: 50px;
  background-color: white;
  border-radius: 5px;
  max-width: 900px;
  margin: 0 auto;
}

 


.item-description{
    font-weight: bold;
}

/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* skillset */
.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
padding: 33px;
text-align: left;
border-radius: 5px;
box-shadow: 0px 6px 50px 0px #00000029;
}


/* resume section */
.resume-container{
    display: flex;
    gap: 24px;
}

.experience-title{
    font-size: 25px;
    font-weight: bold;
}

.experiance-subtitle{
    font-size: 20px;
    font-weight: 500;
}

.experience-description{
    font-weight: 450;
    font-size: 16px;
}

.resume-download-cv{
    margin-top: 50px;
}

.section-title{
    text-align: center;
}

.section-description , .dark-2{
     font-weight: 450;
    font-size: 16px;
}

/* Footer style */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 117px;
    justify-content: space-evenly;
}

.footer-column{
    width: 50%;
}

footer input[type="text"],footer input[type="email"], textarea{
height: 64px;
border-radius: 5px;
background-color: #FFFFFF;
display: block;
width: 100%;
padding: 10px 20px;
color:#474747 ;
margin-bottom: 24px;
border: none;
font-size: 20px;
}

